<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Graphicloads-Colorful-Long-Shadow-Html-tags.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Elemento box-level*/
            background-color: lightgray;
            width: 300px;/*Box-sizing*/
            height: 300px;/*Box-sizing*/

            border: 10px solid darkslategray;/*Propriedades anatómicas do box*/
            padding: 10px;/*Propriedades anatómicas do box*/
            margin: 40px auto;/*Propriedades anatómicas do box*/
            outline: 5px dashed sandybrown;/*Propriedades anatómicas do box*/
        }
        a{/*inline-level*/
            padding: 5px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de <abbr title="Nível de Caixa">box-level</abbr>, mas os <a href="#">links são exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>